# FASTBook

app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahrukh/fastbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahrukh/fastbook/: MainActivity.java  ProfileSetupActivity.java  Registration.java  login.java
app/src/main/res/drawable/: button.xml  inputs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_registration.xml  app_bar_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shahrukh/fastbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
